
test> use test
already on db test
test>

test> // data will be inserted when collections are created automatically

test> db.cust1.insert({ _id: '0193', name: 'anu', hmtp: '2bhk', loc: 'palani' })
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{ acknowledged: true, insertedIds: { '0': '0193' } }
test> db.cust1.insert({ _id: '4567', name: 'vino', hmtp: '1bhk', l
oc: 'erode' })
{ acknowledged: true, insertedIds: { '0': '4567' } }
test> db.cust1.insert({ _id: '2389', name: 'prem', hmtp: '1bhk', loc: 'tirupur' })
{ acknowledged: true, insertedIds: { '0': '2389' } }
test>

test> db.consult.insert({ _id: 'bob', loc: 'chennai' })
{ acknowledged: true, insertedIds: { '0': 'bob' } }
test> db.consult.insert({ _id: 'sbi', loc: 'ooty' })
{ acknowledged: true, insertedIds: { '0': 'sbi' } }
test> db.consult.insert({ _id: 'kvb', loc: 'karur' })
{ acknowledged: true, insertedIds: { '0': 'kvb' } }
test>

test> db.lab.insert({ _id: 'supervisor', name: 'kani', dow: '241', slry: '45000' })
{ acknowledged: true, insertedIds: { '0': 'supervisor' } }
test> db.lab.insert({ _id: 'helper', name: 'ruba', dow: '200', slry: '43000' })
{ acknowledged: true, insertedIds: { '0': 'helper' } }
Result: BulkWriteResult {
  insertedCount: 0,
  matchedCount: 0,
  modifiedCount: 0,
  deletedCount: 0,
  upsertedCount: 0,
  upsertedIds: {},
  insertedIds: { '0': 'helper' }
}

test> db.mat.insert({ _id: 'm20', steel: '30tmt', door: 'pw', ratio: '1:1:5:3', rt: 'brick', pip: null })
{ acknowledged: true, insertedIds: { '0': 'm20' } }
test> db.mat.insert({ _id: 'm30', steel: '20tmt', door: 'wpc', ratio: '1:2:5:2', rt: null, pip: null })
{ acknowledged: true, insertedIds: { '0': 'm30' } }
test> db.mat.insert({ _id: 'm80', steel: '10tmt', door: 'sow', ratio: '1:1:2:1', rt: null, pip: null })
{ acknowledged: true, insertedIds: { '0': 'm80' } }
test>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
test> db.cust1.updateOne({ _id: '0193' }, { $set: { hmtp: '2bhk' }})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
test> db.cust1.updateOne({ _id: '4567' }, { $set: { hmtp: '1bhk' }})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
test> db.cust1.updateOne({ _id: '2389' }, { $set: { hmtp: '1bhk' }})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
test> db.cust1.updateOne({ _id: '0193' }, { $set: { loc: 'palani' }})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
test> db.cust1.updateOne({ _id: '4567' }, { $set: { loc: 'erode' }})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
test> db.cust1.updateOne({ _id: '2389' }, { $set: { loc: 'tirupur' }})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
test>

test> db.consult.updateOne({ _id: 'bob' }, { $set: { loc: 'chennai' }})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
test> db.consult.updateOne({ _id: 'sbi' }, { $set: { loc: 'ooty' }})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
test> db.consult.updateOne({ _id: 'kvb' }, { $set

test> db.consult.updateOne({ _id: 'kvb' },{$set:{loc:'delhi'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

test> db.consult.deleteOne({ "name": "John" })
{ acknowledged: true, deletedCount: 0 }
